!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BLDDIRS	Makefile	/^BLDDIRS	= binaries$/;"	m
BUILDMAKE	Makefile	/^BUILDMAKE	=	$(TOPDIR)\/compile\/bin\/build-make$/;"	m
CC	Makefile	/^CC		=	${COMPILER_ROOT}gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -march=i586 -m32 -fno-builtin -fno-stack-protector -nostdlib -c -Wall -O0 ${DEFS} ${INCLUDE}$/;"	m
COMPILER_ROOT	Makefile	/^COMPILER_ROOT	=	\/usr\/bin\/$/;"	m
CONFC	Makefile	/^CONFC		= $(TOPDIR)\/system\/conf.c$/;"	m
CONFFILE	Makefile	/^CONFFILE	= $(TOPDIR)\/config\/Configuration$/;"	m
CONFH	Makefile	/^CONFH		= $(TOPDIR)\/include\/conf.h$/;"	m
CONFL	Makefile	/^CONFL		= $(TOPDIR)\/config\/config.l$/;"	m
CONFPGM	Makefile	/^CONFPGM		= $(TOPDIR)\/config\/config$/;"	m
CONFY	Makefile	/^CONFY		= $(TOPDIR)\/config\/config.y$/;"	m
DEFS	Makefile	/^DEFS		= 	-DBSDURG -DVERSION=\\""`cat $(VERSIONFILE)`"\\"$/;"	m
DEFSFILE	Makefile	/^DEFSFILE	=	.defs$/;"	m
DEPSFILE	Makefile	/^DEPSFILE	=	.deps$/;"	m
INCLUDE	Makefile	/^INCLUDE		=	-I$(TOPDIR)\/include$/;"	m
LD	Makefile	/^LD		=	${COMPILER_ROOT}ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = -dn -m elf_i386 -Map xinu.map -T $(LDSCRIPT)$/;"	m
LDSCRIPT	Makefile	/^LDSCRIPT	=	ld.script$/;"	m
LD_LIST	Makefile	/^LD_LIST = binaries\/start.o $(filter-out binaries\/start.o,$(OBJ_FILES))$/;"	m
MAKEDEP	Makefile	/^MAKEDEP		=	$(CC) -M -MG$/;"	m
MAKEXBIN	Makefile	/^MAKEXBIN 	=	$(TOPDIR)\/compile\/bin\/buildxbin$/;"	m
MKVERS	Makefile	/^MKVERS		=	$(TOPDIR)\/compile\/bin\/mkvers$/;"	m
OBJCOPY	Makefile	/^OBJCOPY		=	${COMPILER_ROOT}objcopy$/;"	m
PLAT	Makefile	/^PLAT		=	Platform_$(PNAME)$/;"	m
PNAME	Makefile	/^PNAME		=	galileo$/;"	m
REBUILDFLAGS	Makefile	/^REBUILDFLAGS	=	-s $(TOPDIR)\/system  debug.c		\\$/;"	m
SFLAGS	Makefile	/^SFLAGS  = ${INCLUDE}$/;"	m
TOPDIR	Makefile	/^TOPDIR		=	..$/;"	m
VERSIONFILE	Makefile	/^VERSIONFILE	=	version$/;"	m
XINU	Makefile	/^XINU		=	$(TOPDIR)\/compile\/xinu.elf$/;"	m
XINUBIN	Makefile	/^XINUBIN		=	$(TOPDIR)\/compile\/xinu.bin$/;"	m
XINUXBIN	Makefile	/^XINUXBIN	=	$(TOPDIR)\/compile\/xinu$/;"	m
buffersize	bin/crc32.py	/^buffersize = 65536$/;"	v
buffr	bin/crc32.py	/^        buffr = afile.read(buffersize)$/;"	v
buffr	bin/crc32.py	/^    buffr = afile.read(buffersize)$/;"	v
crcvalue	bin/crc32.py	/^        crcvalue = zlib.crc32(buffr, crcvalue)$/;"	v
crcvalue	bin/crc32.py	/^    crcvalue = 0$/;"	v
fmtlist	bin/build-make	/^function fmtlist(n,items,maxl,dname, pfix) {$/;"	f
getbasename	bin/build-make	/^function getbasename(gb_path) {$/;"	f
isomitted	bin/build-make	/^function isomitted(io_fname) {$/;"	f
